﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome! | VK</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="page">
                <img src="image/vk.png" class="img">
                <form>
                    <input type="text" id="search" name="" placeholder="Search">
                </form>
            </div>
        </div>
    </header>

   
    <div class="intro">
        <div class="container">
            <div class="main">
                <div class="main__1">
                    <h3 class="h2">VK for mobile devices</h3>
                    <p class="text">Install our official mobile app and stay in touch with your friends anytime and anywhere.</p>
                    <img src="image/vk3.png" class="img1">
                    <div class="btn">
                        <button class="android">VK for Android</button>
                        <button class="apple">VK for iPhone</button>
                        <img class="image__android" src="image/vk_android.svg">
                        <img class="image__apple" src="image/vk_apple.svg">
                        <a class="all" href="https://vk.com/products">All products ></a>
                    </div>


                </div>




                <div class="main__2">
                    <div class="box1">
                        <form class="form">
                            <input class="login" type="text" name="" placeholder="Phone or email"><br>
                            <input class="password" type="text" name="" placeholder="Password">
                            <button class="btn__1">Log in</button>
                            <a class="forgot" href="">Forgot your password?</a>

                        </form>
                    </div>

                    <div class="box2">
                        <h2 class="h2__c">First time here?</h2>
                        <h4 class="h4__c">Sign up for VK</h4>
                        <input class="name" type="" name="" placeholder="Your first name"><br>
                        <input class="surname" type="" name="" placeholder="Your last name">
                        <h6 class="h6">Birthday</h6>
                        <select class="day">
                            <option>Day</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                        <select class="month">
                            <option>Month</option>
                            <option>September</option>
                            <option>October</option>
                            <option>November</option>
                            <option>December</option>
                        </select>
                        <select class="year">
                            <option>Year</option>
                            <option>2000</option>
                            <option>2001</option>
                            <option>2002</option>
                            <option>2003</option>
                        </select>
                        <h5 class="h5">Your gender</h5>
                        <div class="radio">
                            <input type="radio" name="">
                            <label class="female">Female</label>
                            <input type="radio" name="">
                            <label class="male">Male</label>
                        </div>
                        <button class="registration">Continue registration</button><br>
                        <button class="log_in">Log in with Facebook</button>

                    </div>

                    <div class="box3">
                        <p class="test">After registering, you'll get access to all of VK Connect's features.</p>
                        <a class="learn" href="">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    



</body>
